<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 13 14:50:05 PDT 2012 -->
<TITLE>
org.python.modules.jffi Class Hierarchy (Jython API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.python.modules.jffi Class Hierarchy (Jython API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/modules/_weakref/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/modules/posix/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/modules/jffi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.python.modules.jffi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/FastIntInvokerFactory.html" title="class in org.python.modules.jffi"><B>FastIntInvokerFactory</B></A><LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/HeapMemory.html" title="class in org.python.modules.jffi"><B>HeapMemory</B></A> (implements org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A>)
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/InvalidMemory.html" title="class in org.python.modules.jffi"><B>InvalidMemory</B></A> (implements org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A>)
<UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/NullMemory.html" title="class in org.python.modules.jffi"><B>NullMemory</B></A> (implements org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/DirectMemory.html" title="interface in org.python.modules.jffi">DirectMemory</A>)
</UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/jffi.html" title="class in org.python.modules.jffi"><B>jffi</B></A> (implements org.python.core.<A HREF="../../../../org/python/core/ClassDictInit.html" title="interface in org.python.core">ClassDictInit</A>)
<LI TYPE="circle">org.python.core.<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core"><B>PyObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/BasePointer.html" title="class in org.python.modules.jffi"><B>BasePointer</B></A> (implements org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Pointer.html" title="interface in org.python.modules.jffi">Pointer</A>)
<UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/DynamicLibrary.Symbol.html" title="class in org.python.modules.jffi"><B>DynamicLibrary.Symbol</B></A><UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/DynamicLibrary.DataSymbol.html" title="class in org.python.modules.jffi"><B>DynamicLibrary.DataSymbol</B></A> (implements org.python.expose.ExposeAsSuperclass)
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/DynamicLibrary.TextSymbol.html" title="class in org.python.modules.jffi"><B>DynamicLibrary.TextSymbol</B></A> (implements org.python.expose.ExposeAsSuperclass)
</UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Function.html" title="class in org.python.modules.jffi"><B>Function</B></A> (implements org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Pointer.html" title="interface in org.python.modules.jffi">Pointer</A>)
</UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/ByReference.html" title="class in org.python.modules.jffi"><B>ByReference</B></A> (implements org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Pointer.html" title="interface in org.python.modules.jffi">Pointer</A>)
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/CData.html" title="class in org.python.modules.jffi"><B>CData</B></A><UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/AbstractMemoryCData.html" title="class in org.python.modules.jffi"><B>AbstractMemoryCData</B></A> (implements org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Pointer.html" title="interface in org.python.modules.jffi">Pointer</A>)
<UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/PointerCData.html" title="class in org.python.modules.jffi"><B>PointerCData</B></A> (implements org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Pointer.html" title="interface in org.python.modules.jffi">Pointer</A>)
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/StringCData.html" title="class in org.python.modules.jffi"><B>StringCData</B></A></UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/ArrayCData.html" title="class in org.python.modules.jffi"><B>ArrayCData</B></A> (implements org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Pointer.html" title="interface in org.python.modules.jffi">Pointer</A>)
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/ScalarCData.html" title="class in org.python.modules.jffi"><B>ScalarCData</B></A><LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Structure.html" title="class in org.python.modules.jffi"><B>Structure</B></A> (implements org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Pointer.html" title="interface in org.python.modules.jffi">Pointer</A>)
</UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/CType.html" title="class in org.python.modules.jffi"><B>CType</B></A><UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/StructLayout.html" title="class in org.python.modules.jffi"><B>StructLayout</B></A></UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/DynamicLibrary.html" title="class in org.python.modules.jffi"><B>DynamicLibrary</B></A><LI TYPE="circle">org.python.core.<A HREF="../../../../org/python/core/PyIterator.html" title="class in org.python.core"><B>PyIterator</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/ArrayCData.ArrayIter.html" title="class in org.python.modules.jffi"><B>ArrayCData.ArrayIter</B></A></UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/StructLayout.Field.html" title="class in org.python.modules.jffi"><B>StructLayout.Field</B></A><UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/StructLayout.ScalarField.html" title="class in org.python.modules.jffi"><B>StructLayout.ScalarField</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Invoker.html" title="interface in org.python.modules.jffi"><B>Invoker</B></A><LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi"><B>Memory</B></A><UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/DirectMemory.html" title="interface in org.python.modules.jffi"><B>DirectMemory</B></A><UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/AllocatedDirectMemory.html" title="interface in org.python.modules.jffi"><B>AllocatedDirectMemory</B></A></UL>
</UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Pointer.html" title="interface in org.python.modules.jffi"><B>Pointer</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/NativeType.html" title="enum in org.python.modules.jffi"><B>NativeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/modules/_weakref/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/modules/posix/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/modules/jffi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
